spring.application.name=Projeto Nexo

spring.datasource.url=jdbc:postgresql://localhost:5432/progweb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true

integracao.questione.url=https://bancodequestoes.ifce.edu.br/api/public/enem-question
